{
  "name": "loomden",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#protocol": "./src/protocol.ts",
    "#preload": "./src/preload/index.ts",
    "#core/*": "./src/core/*",
    "#renderer/*": "./src/renderer/src/*",
    "#canvas/*": "./packages/loomden-canvas/src/*"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "gallery": "LOOMDEN_GALLERY=1 electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.7.0",
    "typebox": "^1.3.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true
  }
}
